{
  "name": "gulp-instrument",
  "version": "0.1.0",
  "description": "Gulp plugin for instrumenting code using jscoverage (or other instrumentation engine).",
  "main": "./lib/instrument.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test --recursive --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/alexmingoia/gulp-instrument.git"
  },
  "keywords": [
    "gulp",
    "coverage",
    "jscoverage",
    "instrument",
    "instrumentation"
  ],
  "author": "Alex Mingoia",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/alexmingoia/gulp-instrument/issues"
  },
  "homepage": "https://github.com/alexmingoia/gulp-instrument",
  "dependencies": {
    "through2": "^0.4.1",
    "jscoverage": "^0.5.0-rc1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.18.2"
  }
}
